UI_PORT=8080
COOBOC_GEAR_CONN_DATA_TIMEOUT=10000
COOBOC_GEAR_AUTHENTICATION_TIMEOUT=200
COOBOC_GEAR_PACKET_TIMEOUT_THRESHOLD=400
COOBOC_GEAR_HEARTBEAT_INTERVAL=3000
COOBOC_GEAR_HEARTBEAT_BROWNOUT_COUNT=3